<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Avant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avant">
	<meta name="author" content="The Red Team">

    <!-- <link href="assets/less/styles.less" rel="stylesheet/less" media="all">  -->
    <link rel="stylesheet" href="assets/css/styles.css?=121">
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>-->

	 
        <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'> 
    
            <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'> 
    
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->

	<!-- The following CSS are included as plugins and can be removed if unused-->

<link rel='stylesheet' type='text/css' href='assets/plugins/form-daterangepicker/daterangepicker-bs3.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/fullcalendar/fullcalendar.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/form-markdown/css/bootstrap-markdown.min.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/codeprettifier/prettify.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/form-datepicker/css/datepicker.css' />
<link rel='stylesheet' type='text/css' href='assets/css/sweet-alert.css' />

<!-- <script type="text/javascript" src="assets/js/less.js"></script> -->

    <style>
        .leftMenu {
            display: none;
        }
    </style>
</head>

<body class="">



    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>

        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="index.htm"></a>
        </div>

        <div id="user-infos">

        </div>
    </header>

    <div id="page-container">
        <!-- BEGIN SIDEBAR -->
        <nav id="page-leftbar" role="navigation">
                <!-- BEGIN SIDEBAR MENU -->

            <ul class="acc-menu leftMenu adminMenu" id="sidebar">
                <li><a href="#home"><i class="fa fa-home"></i> <span>Tableau de bord</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-dollar"></i> <span>Gestion transactions</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#accounts"><span>Liste des comptes</span></a></li>
                        <li><a href="#accounts/new"><span>Ajouter un compte</span></a></li>
                        <li><a href="#transactions"><span>Archive des transactions</span></a></li>
                        <li><a href="#transactions/new"><span>Nouvelle transaction</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-building-o"></i> <span>Gestion Entreprises</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#companies"><span>Liste des entreprises</span></a></li>
                        <li><a href="#companies/new"><span>Ajouter une entreprise</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-user"></i> <span>Gestion Utilisateurs</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#users"><span>Liste des utilisateurs</span></a></li>
                        <li><a href="#users/new"><span>Ajouter un utilisateur</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-pencil"></i> <span>Gestion Editeurs</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#publishers"><span>Liste des éditeurs</span></a></li>
                        <li><a href="#publishers/new"><span>Ajouter un éditeur</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-bell"></i> <span>Gestion Annonceurs</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#advertisers"><span>Liste des annonceurs</span></a></li>
                        <li><a href="#advertisers/new"><span>Ajouter un annonceur</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-bullhorn"></i> <span>Gestion Campagnes</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#campaigns"><span>Liste des campagnes</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-phone"></i> <span>Gestion Demandes</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#campaigns"><span>Liste des demandes</span></a></li>
                    </ul>
                </li>
            </ul>

            <ul class="acc-menu leftMenu publisherMenu" id="sidebar">
                <li><a href="#home"><i class="fa fa-home"></i> <span>Tableau de bord</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-credit-card"></i> <span>Gestion Sites</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#sites"><span>Liste des sites</span></a></li>
                        <li><a href="#sites/new"><span>Ajouter un site</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-sitemap"></i> <span>Gestion Liens</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#uris"><span>Liste des Liens</span></a></li>
                        <li><a href="#uris/new"><span>Ajouter un lien</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-trello"></i> <span>Gestion Zones</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#zones"><span>Liste des zones</span></a></li>
                        <li><a href="#zones/new"><span>Ajouter une zone</span></a></li>
                    </ul>
                </li>
            </ul>

            <ul class="acc-menu leftMenu advertiserMenu" id="sidebar">
                <li><a href="#home"><i class="fa fa-home"></i> <span>Tableau de bord</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-dollar"></i> <span>Gestion Campagnes</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#campaigns"><span>Liste des camapgnes</span></a></li>
                        <li><a href="#campaigns/new"><span>Ajouter une camapgne</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-building-o"></i> <span>Gestion Bannières</span> </a>
                    <ul class="acc-menu">
                        <li><a href="#banners"><span>Liste des bannières</span></a></li>
                        <li><a href="#banners/new"><span>Ajouter une bannière</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <!-- END RIGHTBAR -->
<div id="page-content">

</div> <!-- page-content -->

    <footer role="contentinfo">
        <div class="clearfix">
            <ul class="list-unstyled list-inline pull-left">
                <li>Kanapub &copy; 2015</li>
            </ul>
            <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
        </div>
    </footer>

</div> <!-- page-container -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.10.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">!window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jqueryui-1.10.3.min.js'))</script>
-->

<script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script> 
<script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script> 
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script> 
<script type='text/javascript' src='assets/js/enquire.js'></script> 
<script type='text/javascript' src='assets/js/jquery.cookie.js'></script> 
<script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script> 
<script type='text/javascript' src='assets/plugins/codeprettifier/prettify.js'></script> 
<script type='text/javascript' src='assets/plugins/easypiechart/jquery.easypiechart.min.js'></script> 
<script type='text/javascript' src='assets/plugins/sparklines/jquery.sparklines.min.js'></script> 
<script type='text/javascript' src='assets/plugins/form-toggle/toggle.min.js'></script> 
<script type='text/javascript' src='assets/plugins/fullcalendar/fullcalendar.min.js'></script> 
<script type='text/javascript' src='assets/plugins/form-daterangepicker/daterangepicker.min.js'></script> 
<script type='text/javascript' src='assets/plugins/form-daterangepicker/moment.min.js'></script> 
<script type='text/javascript' src='assets/plugins/charts-flot/jquery.flot.min.js'></script> 
<script type='text/javascript' src='assets/plugins/charts-flot/jquery.flot.resize.min.js'></script> 
<script type='text/javascript' src='assets/plugins/charts-flot/jquery.flot.orderBars.min.js'></script> 
<script type='text/javascript' src='assets/plugins/pulsate/jQuery.pulsate.min.js'></script> 
<!--<script type='text/javascript' src='assets/demo/demo-index.js'></script> -->
<script type='text/javascript' src='assets/js/placeholdr.js'></script> 
<script type='text/javascript' src='assets/js/application.js'></script>
<script type='text/javascript' src='assets/demo/demo.js'></script>
<script type='text/javascript' src='assets/js/sweet-alert.min.js'></script>
<script type='text/javascript' src='assets/plugins/form-datepicker/js/bootstrap-datepicker.js'></script>

    <script type='text/javascript' src='assets/js/underscore-min.js'></script>
    <script type='text/javascript' src='assets/js/backbone-min.js'></script>
    <script type='text/javascript' src='assets/js/backbone-relational.js'></script>

    <!-- loading utils -->
    <script type='text/javascript' src='assets/app/utils.js'></script>

    <!-- loading models -->
    <script type='text/javascript' src='assets/app/models/account.js'></script>
    <script type='text/javascript' src='assets/app/models/advertiser.js'></script>
    <script type='text/javascript' src='assets/app/models/advertiserType.js'></script>
    <script type='text/javascript' src='assets/app/models/advertiserUser.js'></script>
    <script type='text/javascript' src='assets/app/models/company.js'></script>
    <script type='text/javascript' src='assets/app/models/publisher.js'></script>
    <script type='text/javascript' src='assets/app/models/publisherUser.js'></script>
    <script type='text/javascript' src='assets/app/models/publisherType.js'></script>
    <script type='text/javascript' src='assets/app/models/publisherWebsite.js'></script>
    <script type='text/javascript' src='assets/app/models/site.js'></script>
    <script type='text/javascript' src='assets/app/models/website_uri.js'></script>
    <script type='text/javascript' src='assets/app/models/user.js'></script>
    <script type='text/javascript' src='assets/app/models/adress.js'></script>
    <script type='text/javascript' src='assets/app/models/zipcode.js'></script>
    <script type='text/javascript' src='assets/app/models/dimension.js'></script>
    <script type='text/javascript' src='assets/app/models/zone.js'></script>
    <script type='text/javascript' src='assets/app/models/zoneType.js'></script>

    <script type='text/javascript' src='assets/app/models/banner.js'></script>
    <script type='text/javascript' src='assets/app/models/bannerType.js'></script>
    <script type='text/javascript' src='assets/app/models/campaign.js'></script>

    <!-- loading views -->
    <script type='text/javascript' src='assets/app/views/accountListView.js'></script>
    <script type='text/javascript' src='assets/app/views/accountEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/companyListView.js'></script>
    <script type='text/javascript' src='assets/app/views/companyEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/userListView.js'></script>
    <script type='text/javascript' src='assets/app/views/userEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/home.js'></script>
    <script type='text/javascript' src='assets/app/views/advertiserListView.js'></script>
    <script type='text/javascript' src='assets/app/views/advertiserEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/advertiserNewView.js'></script>
    <script type='text/javascript' src='assets/app/views/publisherListView.js'></script>
    <script type='text/javascript' src='assets/app/views/publisherEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/publisherNewView.js'></script>
    <script type='text/javascript' src='assets/app/views/userInfosView.js'></script>
    <script type='text/javascript' src='assets/app/views/publisherWebsiteEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/publisherWebsiteListView.js'></script>
    <script type='text/javascript' src='assets/app/views/uriEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/uriListView.js'></script>
    <script type='text/javascript' src='assets/app/views/zoneEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/zoneListView.js'></script>
    <script type='text/javascript' src='assets/app/views/campaignEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/campaignListView.js'></script>
    <script type='text/javascript' src='assets/app/views/bannerEditView.js'></script>
    <script type='text/javascript' src='assets/app/views/bannerListView.js'></script>


<script type='text/javascript' src='assets/app/main.js'></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':9123/livereload.js"></' + 'script>')</script>


</body>
</html>