<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Avant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avant">
    <meta name="author" content="The Red Team">

    <link rel="stylesheet" href="assets/css/styles.min.css?=113">

</head><body class="focusedform">

<div class="verticalcenter">
	<a href="index.htm"><img src="assets/img/logo-big.png" alt="Logo" class="brand" /></a>
	<div class="panel panel-primary">
		<div class="panel-body">
			<h4 class="text-center" style="margin-bottom: 25px;"></h4>
				<form action="#" id="login-form" class="form-horizontal" style="margin-bottom: 0px !important;">
						<div class="form-group">
							<div class="col-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" id="username" placeholder="Username">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input type="password" class="form-control" id="password" placeholder="Password">
								</div>
							</div>
						</div>
					</form>

		</div>
		<div class="panel-footer">

			<div class="pull-right">
				<a href="#" class="btn btn-default">Reset</a>
				<a id="login-button" class="btn btn-primary">Log In</a>
			</div>
		</div>
	</div>
 </div>

<script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='assets/app/login.js'></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':9123/livereload.js"></' + 'script>')</script>


</body>
</html>